==========ЦИКЛЫ==========


WHILE 

let i = 0;
while(i < 10) { // цикл >> итерация >> i < 10 (условие) >> console.log(i), i++ (тело цикла)
    console.log(i);
    i++;
};


DO...WHILE

let i = 0;
do {  // цикл >> итерация >> console.log(i), i++ (тело цикла) >> i < 10 (условие)
    console.log(i);
    i++;
} while (i < 10); // даже если условие false, тело цикла отработает один раз


FOR

let i = 0;
for (i = 0; i < 10; i++) { // цикл >> i = 0 (начало) >> итерация >> i < 10 (условие) >> console.log(i) (тело цикла)
    console.log(i);
}


ДОПОЛНИТЕЛЬНО:

Отсутствие фигурных скобок
hile(i < 10) console.log(i++); // если тело цикла состоит из одной инструкции, можно записать без фигурных скобок

Сокращённое условие
let i = 10;
while (i) { // цикл завершится когда i будет равно 0
    console.log(i)
    i++;
}

Встроенное объявление (только для for)
for (let i = 0; i < 10; i++) { // так как начало отрабатывает один раз, можно объявить переменную в нём
    console.log(i)
}

Прерывание цикла: break
let i = 0;
while(i < 10) {
    if (i == 6) {
        break // прерывает цикл
    }
    console.log(i += 1);
}

Прерывание итерации: continue
let i = 0;
while(i < 10) {
    if (i == 6) {
        continue // прерывает итерацию
    }
    console.log(i += 1);
}

Отсутствие фигурных скобок
let i = 0;
while(i < 10) console.log(i++); // если тело цикла состоит из одной инструкции, можно записать без фигурных скобок

Сокращённое условие
let i = 10;
while (i) { // цикл завершится когда i будет равно 0
    console.log(i)
    i++;
}

Пропуск частей for
for